[tox]
skipsdist = True
usedevelop = True

envlist = python{3.11,3.12}-django{4.2,5.0,main}

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all

basepython =
    python3.11: python3.11
    python3.12: python3.12

deps =
    coverage

    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    djangomain: git+https://github.com/django/django.git@main#egg=Django
